# ARROW.PoC

./: .gitignore  ARROW.PoC.sln
PoC.ApiClient.Rebus/: PoC.ApiClient.Rebus.csproj  Program.cs  WeatherForecast.cs
PoC.ApiClient.Rebus/Controllers/: BulkProcessingController.cs  WeatherForecastController.cs
PoC.ApiClient.Rebus/Properties/: launchSettings.json
PoC.Common/: Constants.cs
PoC.Common/Models/: BulkProcessingRequest.cs
PoC.Worker.Rebus/: BulkProcessingHandler.cs  BulkProcessingSaga.cs  PoC.Worker.Rebus.csproj  ProcessBatchHandler.cs  Program.cs  StartupService.cs  WebhookNotificationHandler.cs
PoC.Worker.Rebus/Models/: BatchProcessed.cs  BulkProcessingCompleted.cs  BulkProcessingSagaData.cs  ProcessBatch.cs
PoC.Worker.Rebus/Saga/: BulkProcessingSaga.cs
PoC.Worker.Rebus/Saga/Models/: BatchProcessed.cs  BulkProcessingCompleted.cs  BulkProcessingSagaData.cs
PoC.Worker.Rebus/Setup/: MongoDBConfig.cs  Program.cs  StartupService.cs
PoC.Worker.Rebus/Webhook/: WebhookNotificationHandler.cs
PoC.Worker.Rebus/WorkerHandler/: ProcessBatch.cs  ProcessBatchHandler.cs
