<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Rebus.MongoDb" Version="9.0.0" />
		<PackageReference Include="Rebus.RabbitMq" Version="10.0.0" />
		<PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PoC.Common\PoC.Common.csproj" />
	</ItemGroup>

</Project>
